annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
boltons==25.0.0
brotlipy==0.7.0
cairocffi==1.7.1
CairoSVG==2.9.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.5
cssselect2==0.9.0
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
ezdxf==1.1.4
fastapi==0.128.0
fonttools==4.61.1
h11==0.16.0
httptools==0.7.1
idna==3.11
jsonpatch==1.33
jsonpointer==2.1
lxml==6.0.2
numpy==1.23.5
openpyxl==3.1.5
packaging==26.0
pandas==1.5.3
pillow==12.1.1
pluggy==1.6.0
psycopg2-binary==2.9.11
pycosat==0.6.6
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.7.1
pydantic_core==2.41.5
PyMySQL==1.1.2
pyOpenSSL==26.0.0
pyparsing==3.3.1
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
ruamel.yaml==0.19.1
ruamel.yaml.clib==0.2.15
scipy==1.9.3
six==1.17.0
starlette==0.50.0
tinycss2==1.5.1
toolz==1.1.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
uvloop==0.22.1
watchfiles==1.1.1
webencodings==0.5.1
websockets==16.0
xlrd==2.0.2
zstandard==0.25.0
